<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Magalhães</title>
    <link rel="stylesheet" href="Nelson100.png">
</head>
<body>
    <main>
          <header>
              <h1>Nelson Magalhães</h1>
              <h2>Engenheiro de Segurança do Trabalho</h2>
              <article>
                <ul>Treinamento NR10,</ul>
                <ul>Treinamento Brigadista de Incêndio,</ul>
                <ul>Elaboração PGR - GRO,</ul>
                <ul>Treinamento de CIPA,</ul>
                <ul>Avaliações Ambientais de Trabalho,</ul>
                <ul>Analise Ergonomica do Trabalho,</ul>
                <ul>Projeto de Segurança em Trabalho de Altura,</ul>
                <ul>Elaboração de Manuais de Maquinas,</ul>
                <ul>Elaboração de Laudos de Condições Sanitárias e de Conforto,</ul>
                <ul>Elaboração de Projeto de Sistema de Proteção de Incêndio,</ul>
                <ul>Outros.</ul>
              </article>
              <h2>Engenheiro Mecânico</h2>
              <article>
                <ul> Laudos de Vaso de Pressão,</ul>
                <ul> Elaboração de Manuais de Maquinas e Equipamentos,</ul>
                <ul> Elaboração de Laudos de carga de Ferramentas,</ul>
                <ul> Elaboração de Plano de Manutenção Preventiva,</ul>
                <ul> Inventário de Maquinas,</ul>
                <ul> Laudos de Condições de Segurança de Guindautos,</ul>
                <ul> Outros.</ul>

              </article>
              <h2>Eletrotécnico</h2>
              <article>
                <ul>Elaboração de Projetos Elétricos,</ul>
                <ul>Elaboração de Diagrama Unifilar Elétrico,</ul>
                <ul>Elaboração de Protuário de Instalações Elétricas,</ul>
                <ul>Elaboração de SPDA,</ul>
                <ul>Outros.</ul>
              </article>
              <h2>Developer</h2>
              <article>
                <ul>Desenvolvedor de Sites e Landpages,</ul>
                <ul>Desenvolvedor C#,</ul>
                <ul>Desenvolvedor Python,</ul>
              </article>
          </header>


    </main>
    
</body>
</html>